section {
  width: 100%;
  min-height: 400px;
  box-sizing: border-box;
}

.servicii-title {
  font-size: 3rem;
  color: #9D8154;
  margin: 60px;
  text-align: center;
}

.servicii {
  background: #fff;
  margin-left: 40px;
  margin-right: 40px;
  padding: 20px;
  border-radius: 5px;
}

.servicii-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* grid-auto-rows: 300px; */
  padding: 10px;
  gap: 10px;
}

.container-item {
  position: relative;
}

.container-item .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/* .h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
} */